[myhosts1]
18.156.166.159 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=./kp-t2nano-ansible-test-1.pem
#18.156.166.159 ansible_user=ec2-user ansible_port=22 ansible_ssh_pass=

[myhosts2]
Ansible_Managed_Node_1 ansible_host=18.156.166.159 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=./kp-t2nano-ansible-test-1.pem

#myhosts:
#  hosts:
#    my_host_01:
#      ansible_host: 3.66.220.168

