server.port=9999

# ----- SSL Settings -----

# server.port=8443
# server.ssl.key-store=classpath:dynatrace-spring-metric.p12
# server.ssl.key-store-password=admin1234
# server.ssl.keyStoreType=PKCS12
# security.require-ssl=true

# ----- Dynatrace Metric upload details -----

# Expose the health and metrics endpoints
management.endpoints.web.exposure.include=health, metrics

# The Dynatrace instance URL
management.metrics.export.dynatrace.uri=https://nff02342.live.dynatrace.com

# The Dynatrace API token generated
management.metrics.export.dynatrace.api-token=dt0c01.OHLDBL3UFKOIPVE7C5Q7LONV.GJI5ZNCY7AQ2ALGFDA4JTYXUZ27GZP4NLJGT4S7T2J4CQOKTFTW7MUTLN5POZT56

# The Device ID passed to Dynatrace API (could be an hostname or a pod name)
management.metrics.export.dynatrace.device-id=DESKTOP-AVIJIT

# The Process Group passed to Dynatrace API (could be the application name)
# Be aware that this property works properly only from Spring Boot 2.2.3.RELEASE
management.metrics.export.dynatrace.group=Dynatrace-APM

# The interval at which metrics are sent to Dynatrace (default 1 minute)
management.metrics.export.dynatrace.step=1m

#################################################
### IMPORTANT: Set to true for publishing the ###
###            custom metrics to Dynatrace.   ###
#################################################
management.metrics.export.dynatrace.enabled=true

# management.metrics.export.dynatrace.uri=https://nff02342.live.dynatrace.com/api/v2/metrics/ingest
# management.metrics.export.dynatrace.api-token=dt0c01.CAZB6H2ULRMFSKH3R4CUDPEO.IXQUMTYWNXNKY2JTWDKVDBWSA7TFVKT35KEXONKNW66WVOZWP6CBF6Q5VHEAIDAP
# management.metrics.export.dynatrace.v2.metric-key-prefix=service.component
# management.metrics.export.dynatrace.v2.enrich-with-dynatrace-metadata=true
# management.metrics.export.dynatrace.v2.default-dimensions.stack=prod
# management.metrics.export.dynatrace.v2.default-dimensions.region=us-east-1